erenity.project.name= chromium
serenity.test.root=com.chromium
serenity.take.screenshots.for.interactions=AFTER_EACH_STEP
#configuracion del driver
serenity.browser.maximized = true
webdriver.driver=chrome
webdriver.chrome.driver=src/test/resources/drivers/chromedriver.exe

#Firefox
#webdriver.driver=firefox
#webdriver.gecko.driver = src/test/resources/drivers/geckodriver.exe